.cevre {
  display: grid;
  grid-column: span 12;
}
@font-face {
  font-display: fallback; /* Define how the browser behaves during download */
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  animation-duration: 1s;
}

h1 {
  font-size: 5.5vw;
  margin-top: 0vw;
  margin-bottom: 0vw;
}

.iletisim_logolar img {
  height: 2vw;
  transition: all 0.6s;
  margin: 0 1vw 1vw 1vw;
}

.takip_header {
  background: rgba(0, 0, 0, 0.95);
  position: fixed;
  height: 6vw;
  width: 100%;
  margin: 0;
  top: 0;
  left: 0;
  animation: bubble 1s forwards;
}

@keyframes assagi {
  /* You could think of as "step 1" */
  0% {
    top: -6vw;
    opacity: 0vw;
  }
  /* You could think of as "step 2" */
  100% {
    top: 0vw;
    opacity: 1vw;
  }
}

@keyframes yukari {
  /* You could think of as "step 1" */
  0% {
    top: 0vw;
    opacity: 1;
  }
  /* You could think of as "step 2" */
  100% {
    top: -6vw;
    opacity: 0;
  }
}

body {
  background: black;
}

.github_bosluk {
  grid-column: span 5;
}

.github {
  text-align: center;
  grid-column: span 2;
  margin-top: 1vw;
}

.github img {
  height: 2vw;
}

.mail a {
  text-decoration: none;
  color: inherit;
}

.liste a,
.hamburger_yazi a {
  text-decoration: none;
  font-size: 1em;
  position: relative;
  transition: all 0.6s;
  color: white;
}

.liste a:before,
.hamburger_yazi a:before {
  content: "";
  width: 0;
  height: 0.1em;
  position: absolute;
  bottom: -5px;
  left: 50%;
  background: #c8c9b9;
  transition: all 0.3s;
}
.liste a:hover:before,
.hamburger_yazi a:hover:before {
  width: 100%;
  left: 0;
  background: #c8c9b9;
}

.header-bosluk {
  grid-column: span 8;
}

.header-icerik {
  grid-column: span 4;
  text-align: center;
  margin-top: 1vw;
  margin-right: 7vw;
  font-size: 1.7vw;
}

.home,
.about,
.work {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 1.7vw;
  color: white;
  grid-column: span 4;
  line-height: 4vw;
}

.fixed {
  position: fixed;
}

.bir_bosluk {
  grid-column: span 1;
}

.ana_baslik_bosluk {
  grid-column: span 3;
}

.ana_baslik {
  font-family: "Lato", sans-serif;
  grid-column: span 6;
  font-weight: 900;
  font-size: 5.5vw;
  color: white;
  text-align: center;
  transition: all 0.5s;
  margin-top: 9vw;
}

.aciklama_bosluk {
  grid-column: span 5;
}

.aciklama {
  grid-column: span 2;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.3vw;
  color: #c8c9b9;
  text-align: center;
  margin-top: 0.5vw;
  transition: all 0.5s;
}
.tanim_bosluk {
  grid-column: span 3;
}

.tanim {
  grid-column: span 6;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.7vw;
  color: #c8c9b9;
  text-align: center;
  margin-top: 4vw;
  transition: all 0.5s;
}

.tanim a {
  margin-top: 1vw;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 1.7vw;
  color: #c8c9b9;
  text-align: center;
  margin-top: 4vw;
  transition: all 0.5s;
}

.container:nth-child(2) {
  animation: fadein 2s;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
}

@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-moz-keyframes fadeout {
  /* Firefox */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-webkit-keyframes fadeout {
  /* Safari and Chrome */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@-o-keyframes fadeout {
  /* Opera */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.foto_bosluk {
  grid-column: span 1;
}

.foto {
  grid-column: span 10;
  margin-top: 2vw;
}

.foto_icerik {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  transition: all 0.5s;
}

.iletisim_baslik_bosluk {
  grid-column: span 5;
}

.iletisim_baslik {
  margin-top: 1vw;
  grid-column: span 2;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 2vw;
  color: #c8c9b9;
  text-align: center;
  margin-top: 3vw;
  transition: all 0.5s;
}

.mail_bosluk {
  grid-column: span 3;
}

.mail {
  grid-column: span 6;
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-size: 2.5vw;
  color: #c8c9b9;
  text-align: center;
  transition: all 0.5s;
}

.masaustu_gizli {
  display: none;
}

@media (max-width: 576px) {
  .takip_header {
    background: none;
    z-index: 52;
  }

  .header-icerik {
    grid-column: span 12;
  }

  .header-icerik > .liste,
  .header-bosluk {
    display: none;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -15px;
  }

  .ana_baslik_bosluk {
    grid-column: span 1;
  }

  .github_bosluk {
    grid-column: span 1;
  }
  .github {
    grid-column: span 10;
    text-align: left;
  }

  .github img {
    height: 4.5vw;
    margin-top: 1vw;
  }
  .ana_baslik {
    grid-column: span 10;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 9.4vw;
    margin-top: 80px;
    color: #c8c9b9;
    text-align: left;
  }

  .aciklama_bosluk {
    grid-column: span 1;
  }
  .aciklama {
    grid-column: span 10;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 4vw;
    color: #c8c9b9;
    text-align: left;
  }

  .tanim_bosluk {
    grid-column: span 1;
  }

  .tanim {
    grid-column: span 9;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 3.5vw;
    color: #c8c9b9;
    text-align: left;
  }

  .tanim_mobil {
    grid-column: span 2;
  }
  .iletisim_baslik_bosluk {
    grid-column: span 5;
  }

  .iletisim_baslik {
    grid-column: span 2;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 2vw;
    color: #c8c9b9;
    text-align: center;
  }

  .mail {
    grid-column: span 6;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 4vw;
    color: #c8c9b9;
    text-align: center;
  }

  .mail_bosluk {
    grid-column: span 3;
  }

  * {
    box-sizing: border-box;
  }
  .mobil_bir_bosluk {
    grid-column: span 1;
  }
  .hamburger {
    grid-column: span 11;
    position: relative;
    width: 90px;
    height: 90px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    padding: 25px;
    animation-name: sag;
    animation-duration: 1s;
  }

  @keyframes sag {
    /* You could think of as "step 1" */
    0% {
      left: -15vw;
      opacity: 0;
    }
    /* You could think of as "step 2" */
    100% {
      left: 0;
      opacity: 1;
    }
  }

  .hamburger .hamburger-input {
    position: absolute;
    opacity: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
  }

  .hamburger .hamburger-input:checked ~ .hamburger-line.second {
    transform: rotate(-45deg);
  }
  .hamburger .hamburger-input:checked ~ .hamburger-line.first {
    transform: translate(2px, 10px) rotate(-135deg);
  }
  .hamburger .hamburger-input:checked ~ .hamburger-line.third {
    transform: translate(13px, -2px) rotate(-135deg);
  }
  .hamburger .hamburger-line {
    width: 100%;
    background: #ddd;
    height: 6px;
    display: block;
    border-radius: 6px;
    transition: transform 0.4s cubic-bezier(0.54, -0.81, 0.57, 0.57);
    position: relative;
  }
  .hamburger .hamburger-line.first,
  .hamburger .hamburger-line.third {
    width: 50%;
  }
  .hamburger .hamburger-line.third {
    margin-left: 50%;
    transform-origin: left;
  }

  .mobil_oniki {
    grid-column: span 12;
    margin-top: 15vh;
  }
  .hamburger_bosluk {
    grid-column: span 3;
    height: 6.5vh;
  }
  .hamburger_yazi {
    grid-column: span 6;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-size: 9vw;
    color: white;
    text-align: center;
  }

  #hamburger_ici {
    opacity: 1;
    pointer-events: auto;
    z-index: 50;
  }
  .hamburger_icerik a {
    text-decoration: none;
  }
  .hamburger_icerik {
    opacity: 0;
    pointer-events: none;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
    transition: opacity 0.5s ease-in-out;
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
    position: fixed; /*it can be fixed too*/
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    /*this to solve "the content will not be cut when the window is smaller than the content": */
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    background: white;
  }
  .masaustu_gizli {
    display: block;
  }
  .iletisim_logolar img {
    height: 3vw;
    transition: all 0.6s;
    margin: 0 1vw 1vw 1vw;
  }
}
